.shop-now-container {
    position: relative;
  }
  
  .shop-now-btn {
    font-family: "Chakra Petch", sans-serif;
    font-size: 25px;
    position: absolute;
    top: -200px;
    right: 150px;
    background-color: #f39c12;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 2;
  }
  
  .shop-now-btn:hover {
    background-color: #5e5ba9;
  }
  
  .shop-all-products-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
  }
  
  .brand-sidebar {
    width: 20%;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .brand-sidebar h3 {
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  .product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .pages {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pages button {
    padding: 8px 16px;
    margin: 0 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .pages button.active {
    background-color: #f39c12;
  }
  
  .pages button:hover {
    background-color: #f39c12;
  }
  
  @media (max-width: 1200px) {
    .product-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .product-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .product-container {
      grid-template-columns: 1fr;
    }
  }
  