.home-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}

.slide {
  height: 700px;
  background-image: url("../../assets/images/Shop.png");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
}

.shop-now-container {
  position: absolute;
  top: 70%;  
  right: 200px;  
  transform: translate(0%, -50%);  
  z-index: 2;
}

.shop-now-btn {
  font-family: "Chakra Petch", sans-serif;
  font-size: 25px;
  background-color: #f39c12;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 2;
  transition: background-color 0.3s ease;
}

.shop-now-btn:hover {
  background-color: #5e5ba9;
}

.line-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 3px solid #f39c12;
  padding: 20px 0;
  background-color: rgba(255, 255, 255, 0.7);
  top: 80%; 
}

.line-text {
  font-family: 'Lobster', cursive;
  font-size: 28px;
  color: #25013d;
  background-color: white;
  padding: 20px 10px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); 
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.line-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #f39c12, #5e5ba9); 
  z-index: -1;
  transform: scaleX(0);
  transform-origin: right center;
  transition: transform 0.6s ease;
}

.line-text:hover {
  color: white;
}

.line-text:hover::before {
  transform: scaleX(1);
  transform-origin: left center;
}

.stars {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.stars i {
  color: #f39c12;
  margin-right: 5px;
  transition: transform 0.3s ease;
}

.stars i:hover {
  transform: scale(1.2); 
}

.product-section {
  background-color: #f0f0f0;
  padding: 50px 20px;
  margin: 0 auto;
  width: 100%;
  border-radius: 50px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.15);
  background-color: #f9f9f9;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.card:hover .card-img-top {
  transform: scale(1.05);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-body button {
  border-radius: 5px;
  background-color: #f39c12;
  color: white;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.card-body button:hover {
  background-color: #5e5ba9;
  color: white;
  transform: scale(1.1);
}


@media (max-width: 1200px) {
  .product-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
